[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:artisan-reverb]
command=php artisan reverb:start
directory=/var/www

[program:nginx]
command=nginx -g "daemon off;"
