[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:artisan-reverb]
command=php artisan reverb:start
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/reverb.err.log
stdout_logfile=/var/log/reverb.out.log

[program:nginx]
command=nginx -g "daemon off;"
